[all:vars]
ansible_python_interpreter=/usr/bin/python3
#ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[servers]
server1 ansible_host=192.168.1.x
server2 ansible_host=192.168.1.x

[production:webserver]
server1 ansible_host=192.168.1.x

[dev:dbserver]
server2 ansible_host=192.168.1.x